<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Single Price Grid Component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: hsl(204, 43%, 93%);
      font-family: 'Karla', sans-serif;

      height: 100vh;
      margin: 0;
      padding: 0;
    }

    section {
      padding: 30px;
    }

    #section1 {
      grid-area: section1;
    }

    #section2 {
      grid-area: section2;
      background-color: hsl(179, 62%, 43%);
      /* width: 100%; */
      /* overflow: hidden; */
    }

    #section3 {
      grid-area: section3;
      background-color: hsl(179, 47%, 52%);
      max-width: 100% !important;
    }

    h1 {
      color: hsl(179, 62%, 43%);
      font-weight: 700;
    }

    h2 {
      color: #fff;
      font-weight: 400;
      font-size: 22px;
    }

    P, li {
      color: #ffffff99;
      font-weight: 400;
    }

    li {
      font-size: 15px;
      line-height: 23px;
    }

    #section3 ul {
      padding: 0;
      list-style: none;
    }

    #section1 h2 {
      color: hsl(71, 73%, 54%);
      font-weight: 700;
    }

    #section1 p {
      color: #B1B4BE;
      line-height: 25px;
    }
    
    main {
      display: grid;
      grid-template-areas: 
        'section1 section1'
        'section2 section3';
      background-color: #fff;
      grid-template-columns: 50% 2fr;
      border-radius: 10px;
      overflow: hidden;
      width: 50%;
    }

    div {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    div button {
      width: 100%;
      height: 50px;
      background-color: hsl(71, 73%, 54%);
      border: none;
      border-radius: 7px;
      font-family: 'Karla', sans-serif;
      font-weight: 700;
      color: #fff;
      font-size: 17px;
      cursor: pointer;
      margin: 20px 0 20px;
      transition: background-color 50ms;
    }

    div button:hover {
      background-color: hsl(71, 73%, 48%);
    }

    footer {
      background-color: cadetblue;
      /* align-self: flex-end; */
    }

    span {
      font-size: 40px;
      color: #fff;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <!-- <div> -->
    <main>
      <section id="section1">
        <h1>Join our community</h1>
        <h2>30-day, hassle-free money back guarantee</h2>
        <p>Gain access to our full library of tutorials along with expert code reviews.<br/>Perfect for any developers who are serious about honing their skills.</p>
      </section>
      <section id="section2">
        <h2>Monthly Subscription</h2>
        <p><span>$29</span> per month</p>
        <p>Full access for less than $1 a day</p>
        <div><button type="button">Sign Up</button></div>
      </section>
      <section id="section3">
        <h2>Why Us</h2>
        <ul>
          <li>Tutorials by industry experts</li>
          <li>Peer & expert code review</li>
          <li>Coding exercises</li>
          <li>Access to our GitHub repos</li>
          <li>Community forum</li>
          <li>Flashcard decks</li>
          <li>New videos every week</li>
        </ul> 
      </section>
    </main>
  <!-- </div>   -->
  <!-- <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/stoneparker">Vitória Lopes</a>.
    </p>
  </footer> -->
</body>
</html>