body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: hsl(204, 43%, 93%);
  font-family: 'Karla', sans-serif;

  height: 100vh;
  margin: 0;
  padding: 0;
}

section {
  padding: 40px;
}

#section1 {
  grid-area: section1;
}

#section2 {
  grid-area: section2;
  background-color: hsl(179, 62%, 43%);
  /* width: 100%; */
  /* overflow: hidden; */
}

#section3 {
  grid-area: section3;
  background-color: hsl(179, 47%, 52%);
  max-width: 100% !important;
}

h1 {
  color: hsl(179, 62%, 43%);
  font-weight: 700;
}

h2 {
  color: #fff;
  font-weight: 400;
  font-size: 22px;
}

P, li {
  color: #ffffff99;
  font-weight: 400;
}

li {
  font-size: 15px;
  line-height: 23px;
}

#section3 ul {
  padding: 0;
  list-style: none;
}

#section1 h2 {
  color: hsl(71, 73%, 54%);
  font-weight: 700;
}

#section1 p {
  color: #B1B4BE;
  line-height: 25px;
  max-width: 90%;
  line-height: 28px;
}

main {
  display: grid;
  grid-template-areas: 
    'section1 section1'
    'section2 section3';
  background-color: #fff;
  grid-template-columns: 50% 2fr;
  border-radius: 10px;
  overflow: hidden;
  width: 50%;

  
  -webkit-box-shadow: 0px 20px 39px -10px rgba(30,121,120,0.3);
  -moz-box-shadow: 0px 20px 39px -10px rgba(30,121,120,0.3);
  box-shadow: 0px 20px 39px -10px rgba(30,121,120,0.3);
}

div {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

div button {
  width: 100%;
  height: 55px;
  background-color: hsl(71, 73%, 54%);
  border: none;
  border-radius: 7px;
  font-family: 'Karla', sans-serif;
  font-weight: 700;
  color: #fff;
  font-size: 17px;
  cursor: pointer;
  margin: 20px 0 20px;
  transition: background-color 50ms;

  -webkit-box-shadow: 0px 12px 39px -10px rgba(30,121,120,1);
  -moz-box-shadow: 0px 12px 39px -10px rgba(30,121,120,1);
  box-shadow: 0px 12px 39px -10px rgba(30,121,120,1);
}

div button:hover {
  background-color: hsl(71, 73%, 48%);
}

span {
  font-size: 40px;
  color: #fff;
}

.attribution { 
  color: rgba(30,121,120);
  font-size: 12px; 
  text-align: center; 
}
.attribution a { color: hsl(228, 45%, 44%); }

@media (max-width: 860px) {
  body {
    height: auto;
  }

  main {
    grid-template-areas:
      'section1'
      'section2'
      'section3';
    grid-template-columns: 100% 3fr;
    width: 85%;
    margin: 80px 0;
    border-radius: 5px;
  }

  section {
    padding: 20px;
  }

  #section1 h2 {
    font-size: 18px;
  }

  #section1 p {
    font-size: 15px;
  }
}